<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    tools:context=".jetpack.room.UserAdapter">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_item_room_user_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        app:layout_constraintBaseline_toBaselineOf="@id/btn_item_room_user_delete"
        app:layout_constraintEnd_toStartOf="@id/tv_item_room_user_name"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_item_room_user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        app:layout_constraintBaseline_toBaselineOf="@id/btn_item_room_user_delete"
        app:layout_constraintEnd_toStartOf="@id/tv_item_room_user_age"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintStart_toEndOf="@id/tv_item_room_user_id"
        tools:text="guodongAndroid" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_item_room_user_age"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBaseline_toBaselineOf="@id/btn_item_room_user_delete"
        app:layout_constraintEnd_toStartOf="@id/btn_item_room_user_edit"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/tv_item_room_user_name"
        tools:text="18" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_item_room_user_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/edit"
        app:layout_constraintBaseline_toBaselineOf="@id/btn_item_room_user_delete"
        app:layout_constraintEnd_toStartOf="@id/btn_item_room_user_delete"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@id/tv_item_room_user_age" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_item_room_user_delete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@id/btn_item_room_user_edit"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>